# Node environment
NODE_ENV=development

# Port number
PORT=8080

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://cjdobson:PLFeSSBrnU4tyU@league-of-our-own.jl4lz.mongodb.net/league-of-our-own

# JWT
# JWT secret key
JWT_SECRET=pB5cicXye2tDzB
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com